#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Sep 16 15:35:44 2025
# Process ID         : 120000
# Current directory  : /home/keilee/spi_tx/spi_tx.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/keilee/spi_tx/spi_tx.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/keilee/spi_tx/spi_tx.runs/impl_1/vivado.jou
# Running On         : eecs-digital-37
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency      : 3630.160 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 32899 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/keilee/ip_repo/disp_interface_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1792.617 ; gain = 0.000 ; free physical = 19068 ; free virtual = 30698
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/keilee/spi_tx/spi_tx.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/keilee/spi_tx/spi_tx.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/keilee/spi_tx/spi_tx.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_1/bd_afc3_psr_aclk_0_board.xdc] for cell 'design_1_i/axi_smc/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/keilee/spi_tx/spi_tx.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_1/bd_afc3_psr_aclk_0_board.xdc] for cell 'design_1_i/axi_smc/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/keilee/spi_tx/spi_tx.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/smartconnect.xdc] for cell 'design_1_i/axi_smc/inst'
Finished Parsing XDC File [/home/keilee/spi_tx/spi_tx.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/smartconnect.xdc] for cell 'design_1_i/axi_smc/inst'
Parsing XDC File [/home/keilee/spi_tx/spi_tx.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/keilee/spi_tx/spi_tx.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/keilee/spi_tx/spi_tx.srcs/constrs_1/imports/keilee/base.xdc]
Finished Parsing XDC File [/home/keilee/spi_tx/spi_tx.srcs/constrs_1/imports/keilee/base.xdc]
INFO: [Project 1-1714] 18 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.957 ; gain = 0.000 ; free physical = 18510 ; free virtual = 30140
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2498.992 ; gain = 918.031 ; free physical = 18510 ; free virtual = 30140
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2516.770 ; gain = 17.777 ; free physical = 18455 ; free virtual = 30086

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d11e85d4

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2516.770 ; gain = 0.000 ; free physical = 18454 ; free virtual = 30085

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d11e85d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d11e85d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749
Phase 1 Initialization | Checksum: 1d11e85d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d11e85d4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d11e85d4

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d11e85d4

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 10 inverter(s) to 33 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 150b8589e

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749
Retarget | Checksum: 150b8589e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 34 cells
INFO: [Opt 31-1021] In phase Retarget, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 150b8589e

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749
Constant propagation | Checksum: 150b8589e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749
Phase 5 Sweep | Checksum: 1061f3b56

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2843.754 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749
Sweep | Checksum: 1061f3b56
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Sweep, 25 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1061f3b56

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2875.770 ; gain = 32.016 ; free physical = 18119 ; free virtual = 29749
BUFG optimization | Checksum: 1061f3b56
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1061f3b56

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2875.770 ; gain = 32.016 ; free physical = 18119 ; free virtual = 29749
Shift Register Optimization | Checksum: 1061f3b56
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1061f3b56

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2875.770 ; gain = 32.016 ; free physical = 18119 ; free virtual = 29749
Post Processing Netlist | Checksum: 1061f3b56
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 145e96d8c

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2875.770 ; gain = 32.016 ; free physical = 18119 ; free virtual = 29749

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.770 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749
Phase 9.2 Verifying Netlist Connectivity | Checksum: 145e96d8c

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2875.770 ; gain = 32.016 ; free physical = 18119 ; free virtual = 29749
Phase 9 Finalization | Checksum: 145e96d8c

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2875.770 ; gain = 32.016 ; free physical = 18119 ; free virtual = 29749
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              34  |                                             20  |
|  Constant propagation         |               0  |               0  |                                             20  |
|  Sweep                        |               0  |              25  |                                             25  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             20  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 145e96d8c

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2875.770 ; gain = 32.016 ; free physical = 18119 ; free virtual = 29749

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 145e96d8c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.770 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 145e96d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.770 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.770 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749
Ending Netlist Obfuscation Task | Checksum: 145e96d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.770 ; gain = 0.000 ; free physical = 18119 ; free virtual = 29749
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/keilee/spi_tx/spi_tx.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.363 ; gain = 0.000 ; free physical = 18085 ; free virtual = 29716
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.363 ; gain = 0.000 ; free physical = 18085 ; free virtual = 29716
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.363 ; gain = 0.000 ; free physical = 18085 ; free virtual = 29716
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.363 ; gain = 0.000 ; free physical = 18085 ; free virtual = 29716
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.363 ; gain = 0.000 ; free physical = 18085 ; free virtual = 29716
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.363 ; gain = 0.000 ; free physical = 18082 ; free virtual = 29714
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2920.363 ; gain = 0.000 ; free physical = 18082 ; free virtual = 29714
INFO: [Common 17-1381] The checkpoint '/home/keilee/spi_tx/spi_tx.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.137 ; gain = 0.000 ; free physical = 18035 ; free virtual = 29667
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 110e35c79

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.137 ; gain = 0.000 ; free physical = 18035 ; free virtual = 29667
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2975.137 ; gain = 0.000 ; free physical = 18035 ; free virtual = 29667

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 91f6a267

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2975.137 ; gain = 0.000 ; free physical = 18027 ; free virtual = 29659

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14d97b38e

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3014.180 ; gain = 39.043 ; free physical = 18027 ; free virtual = 29659

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14d97b38e

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3014.180 ; gain = 39.043 ; free physical = 18027 ; free virtual = 29659
Phase 1 Placer Initialization | Checksum: 14d97b38e

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3014.180 ; gain = 39.043 ; free physical = 18027 ; free virtual = 29659

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 172a3814c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3014.180 ; gain = 39.043 ; free physical = 18028 ; free virtual = 29660

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16baaeec2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3014.180 ; gain = 39.043 ; free physical = 18059 ; free virtual = 29691

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16baaeec2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3014.180 ; gain = 39.043 ; free physical = 18059 ; free virtual = 29691

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 14fc095b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 18074 ; free virtual = 29706

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 190a43cec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 18074 ; free virtual = 29706

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 78 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 28 nets or LUTs. Breaked 0 LUT, combined 28 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 18073 ; free virtual = 29705

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             28  |                    28  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             28  |                    28  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1269f9d29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 18073 ; free virtual = 29705
Phase 2.5 Global Place Phase2 | Checksum: 179334274

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 18058 ; free virtual = 29697
Phase 2 Global Placement | Checksum: 179334274

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 18058 ; free virtual = 29699

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13745de7f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 18011 ; free virtual = 29654

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fb390988

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 18006 ; free virtual = 29649

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc686f53

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 18006 ; free virtual = 29649

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19695fbbd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 18005 ; free virtual = 29648

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e1cd3c19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17982 ; free virtual = 29614

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 9667dea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17982 ; free virtual = 29614

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ac5868f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17982 ; free virtual = 29614
Phase 3 Detail Placement | Checksum: ac5868f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17982 ; free virtual = 29614

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d82dec7c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.680 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1920e7fbc

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17981 ; free virtual = 29613
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 120edc33b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17981 ; free virtual = 29613
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d82dec7c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17981 ; free virtual = 29613

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.680. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 152bd725a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17981 ; free virtual = 29613

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17981 ; free virtual = 29613
Phase 4.1 Post Commit Optimization | Checksum: 152bd725a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17981 ; free virtual = 29613

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 152bd725a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17979 ; free virtual = 29611

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 152bd725a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17979 ; free virtual = 29611
Phase 4.3 Placer Reporting | Checksum: 152bd725a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17979 ; free virtual = 29611

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17979 ; free virtual = 29611

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17979 ; free virtual = 29611
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1234ebec9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17979 ; free virtual = 29611
Ending Placer Task | Checksum: bc78fe97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3022.184 ; gain = 47.047 ; free physical = 17979 ; free virtual = 29611
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17968 ; free virtual = 29600
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17962 ; free virtual = 29595
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17962 ; free virtual = 29594
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17958 ; free virtual = 29592
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17958 ; free virtual = 29592
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17957 ; free virtual = 29591
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17954 ; free virtual = 29589
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17954 ; free virtual = 29589
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17954 ; free virtual = 29589
INFO: [Common 17-1381] The checkpoint '/home/keilee/spi_tx/spi_tx.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17932 ; free virtual = 29566
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.680 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17931 ; free virtual = 29565
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17926 ; free virtual = 29562
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17926 ; free virtual = 29562
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17926 ; free virtual = 29562
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17926 ; free virtual = 29562
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17922 ; free virtual = 29559
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3022.184 ; gain = 0.000 ; free physical = 17922 ; free virtual = 29559
INFO: [Common 17-1381] The checkpoint '/home/keilee/spi_tx/spi_tx.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 652c0ae3 ConstDB: 0 ShapeSum: 415380c4 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 5381cc59 | NumContArr: 1135237a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ea08e50d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3108.109 ; gain = 85.926 ; free physical = 17842 ; free virtual = 29477

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ea08e50d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3108.109 ; gain = 85.926 ; free physical = 17842 ; free virtual = 29477

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ea08e50d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3108.109 ; gain = 85.926 ; free physical = 17842 ; free virtual = 29477
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fd0d71c2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3152.188 ; gain = 130.004 ; free physical = 17810 ; free virtual = 29445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.677  | TNS=0.000  | WHS=-0.168 | THS=-21.476|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 29c153151

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17802 ; free virtual = 29438

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1607
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1607
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27bcfa775

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17802 ; free virtual = 29438

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27bcfa775

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17802 ; free virtual = 29438

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2eb641236

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17802 ; free virtual = 29438
Phase 4 Initial Routing | Checksum: 2eb641236

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17802 ; free virtual = 29438

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.233  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 201ceb2e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17802 ; free virtual = 29438

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.234  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 23590bf7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17802 ; free virtual = 29438
Phase 5 Rip-up And Reroute | Checksum: 23590bf7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17802 ; free virtual = 29438

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25568bfe4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17806 ; free virtual = 29441
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.248  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 25568bfe4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17806 ; free virtual = 29441

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 25568bfe4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17806 ; free virtual = 29441
Phase 6 Delay and Skew Optimization | Checksum: 25568bfe4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17806 ; free virtual = 29441

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.248  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1ec1259cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17806 ; free virtual = 29441
Phase 7 Post Hold Fix | Checksum: 1ec1259cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17806 ; free virtual = 29441

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.22098 %
  Global Horizontal Routing Utilization  = 0.260903 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ec1259cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17806 ; free virtual = 29441

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ec1259cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17806 ; free virtual = 29441

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a6676434

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17806 ; free virtual = 29441

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2a6676434

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17806 ; free virtual = 29441

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.248  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2a6676434

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17806 ; free virtual = 29441
Total Elapsed time in route_design: 12.78 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16372ad18

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17807 ; free virtual = 29442
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16372ad18

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17807 ; free virtual = 29442

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3168.188 ; gain = 146.004 ; free physical = 17807 ; free virtual = 29442
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/keilee/spi_tx/spi_tx.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/keilee/spi_tx/spi_tx.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3311.398 ; gain = 0.000 ; free physical = 17704 ; free virtual = 29341
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3311.398 ; gain = 0.000 ; free physical = 17702 ; free virtual = 29340
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3311.398 ; gain = 0.000 ; free physical = 17702 ; free virtual = 29340
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3311.398 ; gain = 0.000 ; free physical = 17701 ; free virtual = 29340
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3311.398 ; gain = 0.000 ; free physical = 17700 ; free virtual = 29339
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3311.398 ; gain = 0.000 ; free physical = 17700 ; free virtual = 29340
Write Physdb Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3311.398 ; gain = 0.000 ; free physical = 17700 ; free virtual = 29340
INFO: [Common 17-1381] The checkpoint '/home/keilee/spi_tx/spi_tx.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 3575.531 ; gain = 232.090 ; free physical = 17364 ; free virtual = 29007
INFO: [Common 17-206] Exiting Vivado at Tue Sep 16 15:36:46 2025...
